# libs.versions.toml — the Gradle "Version Catalog".
# This central file lists the versions, libraries, and plugins used by the build.
# Build scripts reference these entries (e.g. libs.androidx.core.ktx) instead of
# hard-coding versions, so upgrades happen in one place.

[versions]
# Each entry here is a named version string referenced below via version.ref.
agp = "9.2.1"                    # Android Gradle Plugin version.
coreKtx = "1.19.0"               # androidx.core:core-ktx version.
junit = "4.13.2"                 # JUnit 4 (local unit tests).
junitVersion = "1.3.0"           # androidx.test.ext:junit version.
espressoCore = "3.7.0"           # Espresso UI testing version.
lifecycleRuntimeKtx = "2.10.0"   # androidx.lifecycle runtime-ktx version.
activityCompose = "1.13.0"       # androidx.activity:activity-compose version.
kotlin = "2.2.10"                # Kotlin (and Compose compiler plugin) version.
composeBom = "2026.02.01"        # Compose Bill of Materials — pins all Compose lib versions.

[libraries]
# Each entry defines a dependency coordinate. Where no version is given, the version
# comes from the Compose BOM declared in app/build.gradle.kts.
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
# Named plugin entries referenced in build scripts via libs.plugins.*
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
