# AndroidStudioProjects

./: .gitignore  NAV_DEMOS.md
.github/workflows/: ci.yml
Intent/: nav3-navigation.html
Intent/app/: build.gradle.kts
Intent/app/src/main/: AndroidManifest.xml
Intent/gradle/: libs.versions.toml
NavBottomTabs/: build.gradle.kts  settings.gradle.kts
NavBottomTabs/src/androidTest/java/com/example/navbottomtabs/: ExampleInstrumentedTest.kt
NavBottomTabs/src/main/: AndroidManifest.xml
NavBottomTabs/src/main/java/com/example/navbottomtabs/: MainActivity.kt
NavBottomTabs/src/main/res/values/: strings.xml  themes.xml
NavBottomTabs/src/test/java/com/example/navbottomtabs/: ExampleUnitTest.kt
NavDataLayer/: settings.gradle.kts
NavDataLayer/src/main/java/com/example/navdatalayer/: MainActivity.kt  PlanetsViewModel.kt  Repository.kt
NavDataLayer/src/main/res/values/: strings.xml
NavDeepLinks/: build.gradle.kts  settings.gradle.kts
NavDeepLinks/src/androidTest/java/com/example/navdeeplinks/: ExampleInstrumentedTest.kt
NavDeepLinks/src/main/: AndroidManifest.xml
NavDeepLinks/src/main/java/com/example/navdeeplinks/: MainActivity.kt
NavDeepLinks/src/main/res/values/: strings.xml  themes.xml
NavDeepLinks/src/test/java/com/example/navdeeplinks/: ExampleUnitTest.kt
NavDetailList/: settings.gradle.kts
NavDetailList/app/: build.gradle.kts
NavDetailList/app/src/main/: AndroidManifest.xml
NavDetailList/app/src/main/res/values/: strings.xml  themes.xml
NavDetailList/gradle/: libs.versions.toml
NavDetailList/gradle/wrapper/: gradle-wrapper.properties
NavFourScreen/: settings.gradle.kts
NavFourScreen/src/main/java/com/example/navfourscreen/: MainActivity.kt
NavFourScreen/src/main/res/values/: strings.xml
NavListDetail/: gradle.properties  settings.gradle.kts
NavListDetail/app/: build.gradle.kts  settings.gradle.kts
NavListDetail/app/src/main/: AndroidManifest.xml
NavListDetail/app/src/main/res/values/: strings.xml  themes.xml
NavListDetail/gradle/: libs.versions.toml
NavNestedGraphs/: build.gradle.kts  settings.gradle.kts
NavNestedGraphs/src/main/: AndroidManifest.xml
NavNestedGraphs/src/main/res/values/: strings.xml  themes.xml
NavThreeScreen/: build.gradle.kts  settings.gradle.kts
NavThreeScreen/src/main/: AndroidManifest.xml
NavThreeScreen/src/main/res/values/: strings.xml  themes.xml
NavTransitions/: build.gradle.kts  settings.gradle.kts
NavTransitions/src/main/: AndroidManifest.xml
NavTransitions/src/main/res/values/: strings.xml  themes.xml
NavViewModelState/: settings.gradle.kts
NavViewModelState/src/main/res/values/: strings.xml
SingleActivity/: build.gradle.kts  settings.gradle.kts
SingleActivity/app/: build.gradle.kts
SingleActivity/app/src/main/: AndroidManifest.xml
SingleActivity/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
SingleActivity/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
SingleActivity/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SingleActivity/gradle/: libs.versions.toml
homework/: hw3.html  projects.html
homework/_build/: Intent.json  NavBottomTabs.json  NavDataLayer.json  NavDetailList.json  NavFourScreen.json  NavListDetail.json  NavNestedGraphs.json  NavThreeScreen.json  NavTransitions.json  NavViewModelState.json
(+45 files in other folders)
